server.port=8083
spring.application.name=employeeService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Root@123

management.endpoints.web.exposure.include=health,info



