server.port=8083
spring.application.name=employeeService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Root@123

management.endpoints.web.exposure.include=health,info

service.name=Employee_Service
service.id=1

clm.service.baseUrl= http://localhost:8081
clm.service.postLogMessageUrl= /logMessage

api.connect.timeout=10000
api.read.timeout=10000