server.port=8083
spring.application.name=employeeService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Root@123
management.endpoints.web.exposure.include=health,info
service.name=Employee_Service
service.id=1
clm.service.baseUrl=http://localhost:8081
clm.service.postLogMessageUrl=/logMessage
clm.service.maxRetryLimit=5
clm.service.retryTimeInterval=5000
api.connect.timeout=10000
api.read.timeout=10000
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

clm-service.ribbon.eureka.enabled=true
#clm-service.ribbon.listOfServers=localhost:8081,localhost:9091
clm-service.ribbon.ServerListRefreshInterval=15000
#logging.level.root=TRACE
